# Port du serveur
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/portfolio_db

# Cloudinary
CLOUDINARY_CLOUD_NAME=dptthd7ts
CLOUDINARY_API_KEY=755367499694324
CLOUDINARY_API_SECRET=Z3qsE-JiI5l7_GzwqHb6iG3Q0Us

 